# Configuration du serveur
PORT=3000
NODE_ENV=development
API_URL=http://localhost:3000

# Configuration du client
CLIENT_URL=http://localhost:8080

# Configuration de la base de données
MONGODB_URI=mongodb://localhost:27017/supchat

# Configuration JWT
JWT_SECRET=votre_secret_jwt
JWT_EXPIRES_IN=24h

# Configuration email (à configurer plus tard)
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
